.navbar-container {
    padding: 0;
    margin: 0;
    width: 98vw;
    
}

.product-item {
    transition: all .5s ease-in;
}
.product-item:hover {
    transform: scale(1.1);
}

.dropdown:hover .dropdown-menu{

    display: block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

}

.dropdown{
    transition: all 0.3s ease;
}

    .dropdown-menu{

        padding-top: 5px;
        transition-delay: all 3s ease;
    }

/* .btn {
   
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {

    background-color: #0056b3;
    color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
   */

   .dropdown-menu {
    position: absolute;
    display: none;
    z-index: 1;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-item {
    position: relative;
  }
  
  .dropdown-item::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #007bff; 
    bottom: 0;
    left: 0;
    transition: width 0.3s ease; 
  }
  
  .dropdown-item:hover::before {
    width: 200%;
  }


  ul li {
    list-style-type: none;
  }

 

  .menu-logo {
    font-size: 2rem;
   
    padding: 2px;
  }





  /* left side vertical navbar  */

  .vertical-navbar {
    display: flex;
    flex-direction: column;
}
/* 
.nav-item {
    display: block;
    margin-bottom: 10px; 
} */

.nav-item:hover .dropdown-menu{

    display: block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        /* margin-left: 275px; */
        border-left: none;

}

.dropdown{
    transition: all 0.3s ease;
    width: 400px;
}

    .dropdown-menu{
        width: 100vw;
        padding-top: 5px;
        transition-delay: all 3s ease;
    }





/* Dropdown styling */
.dropdown:hover .dropdown-menu {
    display: block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.dropdown {
    transition: all 0.3s ease;
}

.dropdown-menu {
    position: absolute;
    top: 80px !important;
    left:0 !important;
    width: 100vw !important;
    margin: 0 auto;
    height: 90vh !important;
    display: none;
    z-index: 1;
    padding-top: 5px;
    transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 0;
    margin: 0;
}
.nav-link{
    /* margin-bottom: 80px; */
    padding: 1.5rem;
    position: relative;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    position: relative;
}

.dropdown-item::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #007bff;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.dropdown-item:hover::before {
    width: 100%;
}





ul li {
    list-style-type: none;
}


.homenav-icons {
    cursor: pointer;
    /* margin-left: 50px; */
}


.menu-logo {
    font-size: 2rem;
    padding: 2px;
}


.vertical-navbar {
    display: flex;
    flex-direction: column;
}


.nav-item:hover .dropdown-menu {
    display: block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-left: none;
}


.top-navbar {
    background-color: #fa9e00;
    color: white;
    text-align: center;
    padding: 1.2rem;
}
.top-navbar:hover {
    background-color: black;
    color: white;
}

@media screen and (max-width: 600px) {



}


/* session css  1 */