.container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
  
  .slider {
    position: relative;
  }
  
  .images {
    display: flex;
    /* flex-wrap: wrap; */
    /* border: 1px solid black; */
  }
  
  .images img {
    width: 250px;
    height: 500px;
    margin-right: 5px;
  }
  
  .prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #b5b5b5;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .prev-btn {
    left: 0px;
  }
  
  .next-btn {
    right:5px;
  }
  
  @media screen and (max-width: 600px) {
    .images {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        
    }
    
  .images img {
    width: 100%;
    height: 500px;
    margin-right: 5px;
  }
  .prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #b5b5b5;
    color: #fff;
    border: none;
    padding: 2px 5px;
    cursor: pointer;
    
  }
  
}