.session-container {
    width: 100%;
    display: flex;
    /* background-color: red; */
    justify-content: space-between;
    align-items: center;
    padding:0 2rem;
}

.session-img {
    width: 100%;
    /* height: ; */
}

.session-img>img{
    width: 100%;
}
.session-head {
    padding: 5%;
    
}
.session-head>h2 {
    font-weight: bold;
    
}
.session-but {
    background-color: black;
    color: white;
    padding: 10px 40px 10px 20px;
    border: none;
    cursor: pointer;
    position: relative;
  }
  
  .session-but::after {
    content: "-->";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .session-but:hover::after {
    opacity: 1;
  }
  @media screen and (max-width: 768px) {

    .session-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: red; */
        justify-content: space-between;
        align-items: center;
        padding: .5rem;
    }
    
    .session-img {
        width: 100%;
        /* height: ; */
    }
    
    .session-img>img{
        width: 100%;
    }
    .session-head {
        padding: 0%;
        
    }
    .session-head>h2 {
        font-weight: bold;
        
    }
    .session-but {
        background-color: black;
        color: white;
        padding: 10px 40px 10px 20px; 
        border: none;
        cursor: pointer;
        position: relative;
        width: 100%;
      }
      
      .session-but::after {
        content: "-->";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
      
      .session-but:hover::after {
        opacity: 1;
      }

  }