.carousel-c {
    width: 93vw;
    margin: 0 auto;
    /* background-color: black; */
}
.Slider {
    width: 90%;
    margin: 0 auto;
}

.mainc {
    width: 100%;
    margin: 0 auto;
    background-color: aqua;
    padding: 50px;
}

.slide {
    width: 90vw; 
    padding: 10%;
}
.card {
    width:100%;
    height:90vh;
    


}
.card img{
    width:100%;
    height:60vh;
    border-radius: 2%;


}
.card h3{
    text-align: center;
    color: green;


}
.card-content {
    padding:.5rem 1rem;
}
.mt-5 p {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.slick-prev:before, .slick-next:before{
    color: black;
}

.sessionTwo-but{
    background-color: black;
    color: white;
    padding: 10px 40px 10px 20px; 
    border: none;
    cursor: pointer;
    position: relative;
    width: 100%;
}
.sessionTwo-but:hover{
    background-color: rgb(64, 63, 63);
}
.carousel-loader {
    display: flex;
}



@media screen and (max-width: 768px) {
    .slide {
        width: 50%; 
      
     height: 70%;
        
     
    }
    .card{
        width:100%;
        height:70vh;
        border-radius: 20px;
        margin-left: 1rem;
    }
    .card img{
        width:100%;
        height:100vh;
        border-radius: 2%;
    
    
    }
    .card h3{
        text-align: center;
        color: green;
    
    
    }


}

@media screen and (max-width: 480px) {
    .slide {
        width: 50%; 
     height: 20%;
     padding: 0;
     margin-bottom: 5rem;

        
     
    }
    .carousel-c {
        width: 90vw;
        margin: 0 auto;
        /* background-color: black; */
    }
    .card {
        width:90vw;
        height:100vh;
        padding: 0;
        margin: 0 auto;
        
    }
    .card img{
        width:100%;
        height:70vh;
        border-radius: 2%;
        object-fit: cover;
    
    
    }
    .card h3{
        /* text-align: center !important; */
        color: green;
    
}

}
