/* session css  1 */

/* session-3 */








/* sesstions start here */

body {
    font-family: Arial, sans-serif;
}
ul li {
    list-style-type: none;
    text-decoration: none;
}
/* session css  1 */



.product-grid {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

.product-item {
    text-align: center;
    margin: 0 10px;
}

.product-item img {
    width: 200px; 
    height: auto;
}

.category-label {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
}
.category-label>span{
    font-weight: 500;
    padding: .5rem;
}


.category-label:before {
    content: '';
    display: block;
    width: 50px; 
    height: 2px;
    background-color: black;
    margin: 5px auto 0;
}

.product-item:nth-child(2) .category-label:before,
.product-item:nth-child(3) .category-label:before,
.product-item:nth-child(4) .category-label:before {
    display: none;
}


.text-prce {
    text-decoration: line-through;
    color: rgb(96, 94, 94);
}



/* session-3 */
.Body-Care {
    display: flex;
    justify-content: space-between;
    padding: 3%;
}

.image-container {
    overflow: hidden;
    margin-left: 5%;
    
}
.image-container img:hover{
    transform: scale(1.1);
}


.build-routine {
    display: flex;
    justify-content: space-between;
}


.fixed-cart {
    position: fixed;
}




@media screen and (max-width: 768px) {


    .product-grid {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
        overflow-y: auto;
        max-height: 600px; 
    }
    .product-item img {
        width: 300px; 
        height: auto;
    }
    .slick-prev:before {
        margin-left: .5rem;
    }

}